SECRET_KEY=django-insecure-3*5wf2h^93#9b@u0@_zw84$@d93_b^&m^yt4gk&=kl4mk(!a&z
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
MYSQL_DATABASE=e-library
MYSQL_USER=root
MYSQL_PASSWORD=L8h5#3Gp$2nQ8!Df
MYSQL_HOST=localhost
MYSQL_PORT=3306